.my-loading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.my-product-grid {
  display: grid;
  max-width: 1152px;
  min-height: 80vh;
  margin: auto;
  padding: 12px;
  grid-template-columns: repeat(4, 1fr);
}


@media (max-width:640px) {
  .my-product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width:768px) {
  .my-product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

